[00:17.05] Seasons come like seasons go, I guess
[00:21.94] Ain't it just like me makin' all this mess of my head again?
[00:31.41] I got memories I like to think of
[00:36.33] When this big old world gets a bit too much
[00:42.86] When days are long, I drift away, I play that song I used to play
[00:47.65] When skies are always summertime blue
[01:06.15] 
[00:52.75] Just like that, I'm back to loving life again
[00:59.90] Dreamin' dreams 'bout back home ridin' on the wind
[01:06.57] When I close my eyes, I find some peace in the back of my mind
[01:14.31] In between them pines where I'm jumpin' on that quarter horse and then
[01:21.49] Just like that, I'm back to loving life again
[01:43.99] 
[01:31.36] See that red dirt, hear that front porch swing
[01:36.28] Is that grandma? I think she's callin' me
[01:42.87] When days are long, I drift away, I sing that sweet "Amazing Grace"
[01:47.62] And I'm right there where skies are always summertime blue
[02:16.62] 
[01:52.22] And just like that, I'm back to loving life again
[01:59.97] Dreamin' dreams 'bout back home ridin' on the wind
[02:06.56] When I close my eyes, I find some peace in the back of my mind
[02:14.34] In between them pines where I'm jumpin' on that quarter horse and then
[02:21.47] Just like that, I'm back to loving life again
[02:43.97] 
[02:35.81] I know I ain't the only one who thinks about that settin' sun
[02:40.67] Settlin' on down into the night and puts it on rewind
[03:07.17] 
[02:47.98] Just like that, I'm back to loving life again
[02:55.16] Dreamin' dreams 'bout back home ridin' on the wind
[03:01.65] When I close my eyes, I find some peace in the back of my mind
[03:09.53] In between them pines where I'm jumpin' on that quarter horse and then
[03:16.74] Just like that, I'm back
[03:20.70] Yeah, just like that, I'm back to loving life again
[03:46.20] 
[03:29.88] Loving life again
[03:33.84] I'm back to loving life again